body {
  font-family: "Roboto", sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list-style {
  list-style: none;
}

.link {
  text-decoration: none;
  display: block;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

:root {
  --footer-back: #2f303a;
  --page-color: #2196f3;
  --white-back: #ffffff;
  --black-color: #000000;
  --navigation-black: #212121;
  --connection-link-color: #757575;
  --footer-style: #2f303a;
  --border-header: #ececec;
  --back-svg: #f5f4fa;
  --icon-gray: #afb1b8;
  --hero-gradient: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );
}

.hidden-h1 {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.conveience__header-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.check-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.header {
  position: relative;
  background: var(--white-back);
  border-bottom: solid 1px;
  border-color: var(--border-header);
  padding-top: 10px;
  padding-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1200px) {
  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation__btn {
  display: none;
}
.navigation__btn > .list-style:not(:last-child) {
  margin-right: 50px;
}
@media screen and (min-width: 768px) {
  .navigation__btn {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__btn {
    display: flex;
  }
}

.connection {
  display: none;
}
@media screen and (min-width: 768px) {
  .connection {
    display: initial;
  }
}
@media screen and (min-width: 1200px) {
  .connection {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .connection__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .connection__item {
    display: flex;
    align-items: center;
  }
  .connection__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.navigation__link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--navigation-black);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link.current::after {
  content: "";
  position: absolute;
  bottom: -4px;
  height: 4px;
  left: 0;
  right: 0;
  background: var(--page-color);
  border-radius: 2px;
  transform: translateY(700%);
}
@media screen and (min-width: 768px) {
  .navigation__link.current::after {
    transform: translateY(850%);
  }
}
@media screen and (min-width: 1200px) {
  .navigation__link.current::after {
    transform: translateY(700%);
  }
}

.current {
  color: var(--page-color);
}

.connection__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--connection-link-color);
  display: flex;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connection__link:hover, .connection__link:focus {
  color: var(--page-color);
  fill: var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.connection__icons {
  margin-right: 10px;
  fill: currentColor;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--page-color);
}

@media screen and (min-width: 768px) {
  nav > .logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  nav > .logo {
    margin-right: 93px;
  }
}

.logo__header--black {
  color: var(--black-color);
}

.logo__footer--white {
  color: var(--white-back);
}

.portfolio {
  background-color: var(--white-back);
}

.portfolio__section {
  padding-bottom: 60px;
  padding-top: 60px;
}
@media screen and (min-width: 480px) {
  .portfolio__section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio__navigation {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 480px) {
  .portfolio__navigation {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__navigation {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__navigation {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
  }
}

.portfolio__button-navigation {
  font-family: "Roboto";
  background: #f5f4fa;
  color: var(--navigation-black);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.86;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  padding: 6px 22px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__button-navigation:hover, .portfolio__button-navigation:focus {
  color: var(--white-back);
  background: var(--page-color);
  box-shadow: 0 2px 2px 0px rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__button-navigation:active {
  color: #ffffff;
  background: var(--page-color);
}

.portfolio__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

@media screen and (min-width: 480px) {
  .portfolio__cards {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__cards {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__cards {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio__link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  transition-duration: 250ms;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__link:hover .portfolio__wrap-text {
  transform: translateY(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio__wrap-box {
  position: relative;
  overflow: hidden;
}

.portfolio__wrap-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-back);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(101%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .portfolio__wrap-text {
    padding: 77px 24px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__wrap-text {
    padding: 63px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__wrap-text {
    padding: 63px 24px;
  }
}

.portfolio__project-box {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
  max-width: 100%;
}

.portfolio__project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--navigation-black);
  margin-bottom: 4px;
}

.portfolio__project-type {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--connection-link-color);
}

.hero {
  background: #2f303a;
  background-image: var(--hero-gradient), url(/image/Header-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 480px) {
  .hero {
    background-image: var(--hero-gradient), url(/image/Header-mob.jpg);
    background-size: contain;
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--hero-gradient), url(/image/Header-tablet.jpg);
    padding-top: 118px;
    padding-bottom: 118px;
    background-size: contain;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: var(--hero-gradient), url(/image/img.jpg);
    padding-top: 200px;
    padding-bottom: 200px;
    background-size: cover;
  }
}

.hero__header {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-back);
}
@media screen and (min-width: 480px) {
  .hero__header {
    font-size: 26px;
    line-height: 1.62x;
  }
}
@media screen and (min-width: 1200px) {
  .hero__header {
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__button {
  cursor: pointer;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-back);
  margin: 0 auto;
  margin-top: 30px;
  background: var(--page-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__button:hover, .hero__button:focus, .hero__button:active {
  color: var(--page-color);
  background-color: var(--white-back);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.conveience {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 480px) {
  .conveience {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .conveience {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .conveience {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.convenience__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.convenience__list > .list-style {
  display: inline-block;
  width: 270px;
}
@media screen and (min-width: 480px) {
  .convenience__list > .list-style {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .convenience__list > .list-style {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .convenience__list > .list-style {
    width: 270px;
  }
}

.convenience__box {
  width: 100%;
  height: 120px;
  background-color: var(--back-svg);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.convenience__header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navigation-black);
  margin-bottom: 10px;
}

.convenience__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--connection-link-color);
}

.product {
  display: none;
}
@media screen and (min-width: 1200px) {
  .product {
    padding-bottom: 94px;
    display: contents;
  }
}

.product__header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-bottom: 50px;
}

.product__list {
  display: flex;
  justify-content: space-between;
}

.product__box-image {
  position: relative;
}

.product__name {
  display: block;
  display: flex;
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-back);
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  justify-content: center;
}

.team {
  background-color: var(--back-svg);
}
@media screen and (min-width: 480px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--navigation-black);
  text-align: center;
  margin-bottom: 50px;
}

.people {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.people__cards {
  width: 100%;
  background: var(--white-back);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}
@media screen and (min-width: 480px) {
  .people__cards {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .people__cards {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .people__cards {
    width: calc((100% - 120px) / 4);
  }
}

.people__name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--navigation-black);
  margin-bottom: 10px;
}

.people__profession {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--connection-link-color);
  margin-bottom: 16px;
}

.soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc__item {
  width: 44px;
  height: 44px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.soc__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--white-back);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-gray);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--page-color);
  fill: var(--white-back);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (min-width: 480px) {
  .client {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 768px) {
  .client {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client__header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--navigation-black);
  margin-bottom: 50px;
  -webkit-text-stroke: 1px var(--black-color);
}

.client__list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.client__item {
  box-sizing: border-box;
  width: calc((100% - 30px) / 2);
  height: 92px;
}
@media screen and (min-width: 480px) {
  .client__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .client__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__item {
    width: 170px;
  }
}

.client__link {
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid var(--icon-gray);
  border-radius: 4px;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-gray);
}
.client__link:hover, .client__link:focus {
  border: 1px solid var(--page-color);
  fill: var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer__container > .footer__wrap {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .footer__container > .footer__wrap {
    display: flex;
    gap: 70px;
  }
}

.footer_adress-box > .logo {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .footer_adress-box > .logo {
    justify-content: flex-start;
  }
}

.footer-webstudio-adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 28px;
  color: var(--white-back);
}

.footer-link {
  display: block;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address a {
  text-align: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address a a:hover, .address a a:focus {
  color: var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .address a {
    text-align: start;
  }
}

.footer-list > .list-style:not(:last-child) {
  margin-bottom: 9px;
}

.footer-header-soc {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-back);
  margin-bottom: 20px;
  text-align: center;
  margin-top: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-header-soc {
    text-align: start;
    margin-top: 0;
  }
}

.footer-list-social {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.footer-soc-list {
  width: 44px;
  height: 44px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--white-back);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .subscribe__form {
    display: flex;
  }
}

.subscribe__header {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-back);
  margin-bottom: 20px;
  text-align: center;
  margin-top: 60px;
}
@media screen and (min-width: 1200px) {
  .subscribe__header {
    text-align: start;
    margin-top: 0;
  }
}

.subscribe__input-mail {
  height: 50px;
  width: 450px;
  padding: 15px 16px;
  margin-bottom: 20px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .subscribe__input-mail {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__input-mail {
    margin-right: 20px;
    width: 358px;
    margin-bottom: 0;
  }
}
.subscribe__input-mail:hover, .subscribe__input-mail:focus {
  outline: none;
  border: 1px solid var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe__button {
  position: relative;
  background: var(--page-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--white-back);
  margin: 0 auto;
  padding: 10px 62px 10px 28px;
  display: block;
}
@media screen and (min-width: 768px) {
  .subscribe__button {
    display: block;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__button {
    height: 50px;
  }
}

.subscribe__icon-button {
  fill: var(--white-back);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}

form {
  display: block;
  padding: 0;
  margin: 0;
}

.form-header {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 480px) {
  .form-header {
    font-size: 20px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 768px) {
  .form-header {
    font-size: 20px;
    line-height: 1.5;
  }
}
@media screen and (min-width: 1200px) {
  .form-header {
    font-size: 20px;
    line-height: 1.15;
  }
}

label {
  display: block;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: var(--connection-link-color);
}

.form-input-box {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.form-modal-input {
  display: block;
  width: 100%;
  padding: 10px 12px 10px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  cursor: pointer;
  box-sizing: border-box;
}
.form-modal-input:focus, .form-modal-input:hover {
  border-color: var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal-input:focus + .input-icon, .form-modal-input:hover + .input-icon {
  fill: var(--page-color);
  border-color: var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal-input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal-input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.feedback-input {
  resize: none;
  margin-top: 4px;
  height: 120px;
  padding-left: 16px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.checkbox-label {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.checkbox-label {
  cursor: pointer;
  display: flex;
  justify-content: center;
  letter-spacing: 0.03em;
  color: var(--connection-link-color);
  font-size: 12px;
  line-height: 1.2;
}
@media screen and (min-width: 480px) {
  .checkbox-label {
    font-size: 12px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 768px) {
  .checkbox-label {
    font-size: 12px;
    line-height: 1.2;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox {
  border: 2px solid var(--navigation-black);
  width: 16px;
  height: 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 7px;
}

.input-check {
  margin: 0 auto;
}

.input-check:checked + .checkbox-label span {
  background-color: var(--page-color);
  border: transparent;
  fill: var(--white-back);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-modal {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--page-color);
  margin-left: 10px;
}

.modal-submit {
  display: flex;
  font-weight: 700;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  background: var(--page-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--white-back);
  margin-top: 30px;
}

.mob-menu__open {
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  background-color: white;
  border: transparent;
}
.mob-menu__open > .mob-btn-open:hover, .mob-menu__open > .mob-btn-open:focus {
  fill: var(--page-color);
}
@media screen and (min-width: 768px) {
  .mob-menu__open {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-menu__open {
    display: none;
  }
}

.mob-btn-open {
  fill: var(#212121);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mob-menu__modal {
  padding: 48px 40px;
  position: absolute;
  top: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: auto;
  z-index: 1;
  background-color: var(--white-back);
}
@media screen and (min-width: 768px) {
  .mob-menu__modal {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .mob-menu__modal {
    display: none;
  }
}

.mob-navigation__btn > li:not(:last-child) {
  margin-bottom: 32px;
}

.mob__navigation-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob__navigation-link:hover, .mob__navigation-link:focus {
  color: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob__connection-link-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob__connection-link-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  margin-top: 32px;
  margin-bottom: 64px;
}

.mob__soc-list {
  display: flex;
  gap: 10px;
}

.mob__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  text-decoration: none;
}

.mob__soc-item {
  display: flex;
}

.mob__soc-item:not(:first-child)::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.2);
  margin-right: 10px;
}

.mob__modal-close {
  position: absolute;
  display: block;
  padding: 0;
  width: 40px;
  height: 40px;
  border: inherit;
  top: 10px;
  right: 15px;
}

.mob__close {
  background-color: white;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob__close:hover, .mob__close:focus {
  fill: #2196f3;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-back {
  position: fixed;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  height: 100%;
  width: 100%;
  transition: opacity 300ms linear, visibility 300ms linear;
}

.modal {
  position: absolute;
  height: 609px;
  width: 450px;
  background: var(--white-back);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) rotate(0);
  transition: transform 300ms linear, border-radius 600ms linear;
}
@media screen and (min-width: 480px) {
  .modal {
    height: 609px;
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    height: 581px;
    width: 528px;
  }
}

.modal-back.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(-720deg);
  border-radius: 50%;
}

.modal-close {
  display: flex;
  box-sizing: border-box;
  position: absolute;
  width: 30px;
  height: 30px;
  background: var(--white-back);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.modal-close :hover, .modal-close:focus {
  fill: var(--page-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}/*# sourceMappingURL=main.css.map */