.client {
  padding-top: 94px;
  padding-bottom: 94px;
  @media screen and (min-width: 480px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.client__header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--navigation-black);
  margin-bottom: 50px;
  -webkit-text-stroke: 1px var(--black-color);
}
.client__list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.client__item {
  box-sizing: border-box;
  width: calc((100% - 30px) / 2);
  height: 92px;
  @media screen and (min-width: 480px) {
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: calc((1170px - 150px) / 6);
  }
}
.client__link {
  width: 100%;
  height: 100%;
  display: block;
  border: 1px solid var(--icon-gray);
  border-radius: 4px;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--icon-gray);
  &:hover,
  &:focus {
    border: 1px solid var(--page-color);
    fill: var(--page-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
